<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RAWB.TV BINGO!</title>
    <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"
            integrity="sha256-WPeFPWD3PZQUDrpFnDM1N2KadNVwCfNS4cCZ78b76T8="
            crossorigin="anonymous"></script>
    <script src="confetti.js"></script>
    <script src ="script.js"></script>
  </head>
  <body>
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="images/back.jpg" class="fullscreen-bg__video">
            <source src="video/background.webm" type="video/webm">
        </video>
    </div>
    <div id="bodyWrapper">
      <div id="game">
        <div class="title"><a href="https://rawb.tv">rawb.tv</a> BINGO!</div>
        <p>Sneaky Bingo for Sneaky Mice</p>
        <div id="board"></div>
          <h1 class="hidden" id="winner">You Win! Have a <a target="_blank" href="https://clips.twitch.tv/OnerousAbrasivePoxResidentSleeper">Prize!</a></h1>
        <!--<p>Don't refresh, the card is auto generated each time!</p>-->
        <p>Please send card suggestions to DaniDipp on Discord or Twitch</p>
        <p>Stolen from <a target="_blank" href="https://twitter.com/OS_Tycoon">@OS_Tycoon</a> and adapted for <a target="_blank" href="https://rawb.tv">rawb.tv</a></p>
      </div>
    </div>
  </body>
</html>
